{
  "name": "bilibili-sc-desktop",
  "version": "1.0.0",
  "description": "Bilibili Super Chat Desktop Recorder",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "lmdy",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {
    "tiny-bilibili-ws": "latest"  
  }
}